# Spring-trade-mcp-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/iban/: IbanApplication.java
src/main/java/com/sample/iban/command/: TradeAggregate.java  TradeDTOs.java
src/main/java/com/sample/iban/common/: CommonErrorEventListner.java
src/main/java/com/sample/iban/config/: ConfigReader.java  MyAppCofig.java  Myfilter.java
src/main/java/com/sample/iban/controller/: IBANController.java  TradeController.java
src/main/java/com/sample/iban/model/: IBANAccount.java
src/main/java/com/sample/iban/repository/: TradeRepositoryImpl.java
src/main/java/com/sample/iban/security/: SecurityWebConfig.java
src/main/java/com/sample/trade/: TradeApplication.java
src/main/java/com/sample/trade/ai/: TradeAiService.java
src/main/java/com/sample/trade/client/: RestClient.java
src/main/java/com/sample/trade/command/: TradeAggregate.java  TradeDTOs.java
src/main/java/com/sample/trade/common/: CommonErrorEventListner.java
src/main/java/com/sample/trade/config/: ConfigReader.java  JacksonConfig.java  MyAppCofig.java  Myfilter.java
src/main/java/com/sample/trade/controller/: AiTradeController.java  IBANController.java  LoginController.java  McpHealthController.java  TradeController.java  User.java  loginDTO.java
src/main/java/com/sample/trade/mcp/: AiMcpController.java  McpController.java  McpMessage.java  McpServerConfig.java  TradeMcpService.java
src/main/java/com/sample/trade/model/: IBANAccount.java
src/main/java/com/sample/trade/repository/: TradeRepositoryImpl.java
src/main/java/com/sample/trade/security/: JWTFilter.java  JWTTokenGenService.java  SecurityWebConfig.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/: V1_db.sql
src/main/resources/keys/: privatekey.pem  publickey.pem
src/main/resources/static/: index.html  login.html  mcp-client.html
src/test/java/com/sample/iban/: IbanApplicationTests.java
src/test/java/com/sample/trade/: TradeApplicationTest.java
(+5 files in other folders)
