spring.application.name=iban
spring.datasource.url=jdbc:postgresql://localhost:5432/ibandb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.flyway.url=jdbc:postgresql://localhost:5432/ibandb
spring.flyway.user=postgres
spring.flyway.password=password
app.name=IBAN
app.version=1.0.0
app.description=IBAN Validation Service
app.proxy.host=IBAN Proxy
app.proxy.port=1000
app.proxy.username=IBAN Proxy
app.proxy.password=IBAN Proxy
spring.security.oauth2.client.registration.github.client-id=Iv23liLoru8UzEDpGkT7
spring.security.oauth2.client.registration.github.client-secret=678851dce12f78cd56518a4c5270582a44e1ef1e